# springboot-web-framework

./: README.md  build.gradle  settings.gradle  test_db.sql
src/main/java/cn/zooways/app/: Application.java  PageUtils.java
src/main/java/cn/zooways/app/config/: AppExceptionResolver.java  Constants.java  CoreProperties.java  MybatisPlusConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/cn/zooways/app/controller/: TestController.java
src/main/java/cn/zooways/app/controller/domain/: Result.java
src/main/java/cn/zooways/app/entity/: AdminUserEntity.java  TestUser.java
src/main/java/cn/zooways/app/exception/: BusinessException.java
src/main/java/cn/zooways/app/mapper/: AdminUserMapper.java  TestUserMapper.java
src/main/java/cn/zooways/app/service/: AdminUserService.java  TestUserService.java  UserService.java
src/main/java/cn/zooways/app/service/impl/: AdminUserServiceImpl.java  TestUserServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zooways/app/token/: Optional.java  PermissionHandlerInterceptor.java  RoleRequired.java  TokenHandlerInterceptor.java  TokenMethodArgumentResolver.java  TokenUser.java  TokenVerifier.java
src/main/java/cn/zooways/app/utils/: PageUtils.java
src/main/java/com/jalivv/boot/: SpringBootGradleApplication.java
src/main/java/com/jalivv/boot/config/: UserConfig.java  V2rayProperties.java
src/main/java/com/jalivv/boot/controller/: NftOrderInfoController.java
src/main/java/com/jalivv/boot/entity/: NftOrderInfo.java
src/main/java/com/jalivv/boot/mapper/: NftOrderInfoMapper.java
src/main/java/com/jalivv/boot/service/: NftOrderInfoService.java
src/main/java/com/jalivv/boot/service/impl/: NftOrderInfoServiceImpl.java
src/main/resources/: application.yml
src/test/java/cn/zooways/app/springbootgradle/: SpringBootGradleApplicationTests.java
src/test/java/com/jalivv/boot/springbootgradle/: SpringBootGradleApplicationTests.java
