plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jalivv.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.projectlombok:lombok'
    annotationProcessor('org.projectlombok:lombok',
            'org.springframework.boot:spring-boot-configuration-processor')
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'mysql:mysql-connector-java:8.0.20'

}

tasks.named('test') {
    useJUnitPlatform()
}
